@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@media screen {

    :root {
        --typography-base: 0.5rem;
            
        --typography-h1: calc(5 * var(--typography-base));
        --typography-h2: calc(3 * var(--typography-base));
        --typography-h3: calc(2 * var(--typography-base));
        --typography-blockquote: calc(2 * var(--typography-base));
        --typography-p: calc(1 * var(--typography-base));
        --typography-a: calc(1 * var(--typography-base));

        --gutter: calc(2 * var(--font-size));
        --spacing: calc(2 * var(--font-size));
    }                           

    /*body {
        padding: 2%;
        width: 100vw;
        overflow-x: hidden;
        -background: linear-gradient(rgb(247, 248, 250), rgb(105, 102, 102));
        webkit-text-fill-color: black;
        color: white;
    }*/

    /*section > ul {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 2%;
    }*/
        /*background: linear-gradient(rgb(194, 195, 197), rgb(0, 0, 0));
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text;
        background-clip: text;}*/
}

@media (min-width:325px) {

    #titlealign {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color:rgb(28, 21, 21);
    }

    #indexh1 > a {
        color:  rgb(255, 254, 248);
    }

    .headings {
        font-size: calc(3 * var(--typography-base));
        text-align: center;
        display: grid;
        grid-template-rows: 3 1fr;
        grid-gap: 3%;
    }

    div {
        display: flex;
        justify-content:space-evenly;
    }

    li {
        padding: 1.5rem;
    }

    /*.textblock {
        display: grid;
        grid-template-columns: 3 1fr;
        grid-gap: 3%;
    }*/

    .block-text {
        border: 2px;
    }

    h1 {
        font-size: calc(2.9 * var(--typography-base));
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    h2 {
        font-size: calc(2 * var(--typography-base));
        text-align: center;
        padding:0.8rem;
    }

    h3 {
        font-size: calc(1.5 * var(--typography-base));
        text-align: center;
        padding:0.5rem;
    }

    .leftindex {
        text-align: center;
        font-size: calc(2.5 * var(--typography-base));
    }

    .hrshow {
        display: none;
    }
}

@media (min-width:700px) {
    
    header {
        border-right: 2px solid rgb(28, 21, 21);
    }
    
    .headings {
        text-align: left;
    }
    
    .headerandmain {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        grid-gap: 0%;
    }

    h1 {
        font-size: calc(2.8 * var(--typography-base));
        text-align: center;
        writing-mode: vertical-lr;
        text-orientation: upright;
        padding: 1rem;
    }

    #indexh1 {
        font-size: calc(6 * var(--typography-base));
    }

    h2 {
        font-size: calc(2.3 * var(--typography-base));
    }

    #titlealign {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 0rem;
        padding-bottom: 0rem;
        background-color:rgb(28, 21, 21);
    }

    .sticky {
        position: sticky;
        top: 1rem;
        align-self: start;
    }

    .leftindex {
        text-align: left;
        font-size: calc(2.5 * var(--typography-base));
    }

    .hrshow {
        display: contents;
        border: 1px solid rgb(28, 21, 21);
    }

    .innergrid {
        display: grid;
        grid-template-columns: repeat(3, 8fr);
        grid-gap: 0%;
    }

    .innergrid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0%;
    }

}

@media (min-width:900px) {

    #indexh1 {
        font-size: calc(8 * var(--typography-base));
    }

    #titlealign {
        padding-left: 10%rem;
        padding-right: 10%rem;
        padding-top: 0rem;
        padding-bottom: 0rem;
        background-color:rgb(28, 21, 21);
    }
}


/* GENERAL CODE*/

html {
    /*background-color: rgb(255, 252, 162)*/
    background-color: rgb(255, 254, 248);
}

h1, h2, h3, h4, .picture, a {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    color: rgb(17, 15, 31);
    letter-spacing: 0.05rem;
    text-transform: uppercase;
} 

ul > h4 {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    color: rgb(28, 21, 21);
    letter-spacing: 0.05rem;
    padding: 1rem;
}

blockquote > h1, blockquote > p {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    color: rgb(28, 21, 21);
    text-align: left;
}

h5, p {
    font-size: 0.5rem;
    color: rgb(28, 21, 21);
    text-align: left;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    padding-top: 1rem;
}

hr {
  border: 1px solid rgb(28, 21, 21);
}

.author {
    display: grid;
    grid-template-columns: repeat(2fr, 2fr);
    grid-gap: 0%;
    padding: 1rem;
}

.footerspacing {
    padding: 1rem;
}


/*index*/
.orangehover:hover {
    letter-spacing: 0.5rem;
    transition-duration: 1s;
    text-decoration:underline;
    text-decoration-color: rgb(255, 64, 0)
}

.greenhover:hover {
    letter-spacing: 0.5rem;
    transition-duration: 1s;
    text-decoration:underline;
    text-decoration-color: rgb(23, 204, 20);
}

.bluehover:hover {
    letter-spacing: 0.5rem;
    transition-duration: 1s;
    text-decoration:underline;
    text-decoration-color: rgb(0, 166, 255);
}


/*Interaction*/

#zoomimages {
    cursor: pointer;
}

.headerandmain {
    transition: all 1s ease-in-out; /* Transition everything. */
}

@keyframes moveDown {
	0% {
		transform: translateY(0%);
	}

	100% {
		transform: translateY(-100%);
        transform: ease-in-out;
	}
}

.headerandmain.highlight {
    animation: moveDown 1s linear forwards;
}

video {
    width: 100%;
    height: 100%;
}